<!DOCTYPE html>
<html lang="es">
<title>Clan Inks iGod - Funciones</title>
<link rel="icon" href="../../imgs/Clan iGod.png">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<head>
    <link rel="icon" href="../../imgs/Clan iGod.png">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style>
        .center {
            margin: auto;
            width: 100%;
            padding: auto;
            background-color: #000000;
            min-height: 2.5cm;
            text-align: center
        }

        .rectangle {
            height: 5px;
            width: 100%;
            background: #000000;
        }

        .rectangle-footer {
            min-height: 115px;
            width: 100%;
            background-color: #000000;
        }

        @font-face {
            font-family: "Console";
            src: url("../../custom-fonts/Inconsolata-VariableFont_wdth\,wght.ttf");
        }

        @font-face {
            font-family: "Mojangles";
            src: url('../../custom-fonts/minecraft.ttf');
        }
    </style>
    <style type="text/css">
        * {
            margin: auto;
            padding: 0px;
        }

        #header {
            margin: 0px;
            width: 500px;
            font-family: Arial, Helvetica, sans-serif;
            align-content: center
        }

        ul,
        ol {
            list-style: none;
        }

        .nav>li {
            float: left;
        }

        .nav li a {
            background-color: rgba(0, 0, 0, 0);
            color: #fff;
            text-decoration: none;
            padding: 10px 12px;
            display: block;
            transition: linear 0.25s;
        }

        .nav li a:hover {
            background-color: #434343a2;
        }

        .nav li ul {
            display: none;
            position: absolute;
            min-width: 160px;
        }

        .nav li:hover>ul {
            display: block;
        }

        .nav li ul li {
            position: relative;
        }

        .nav li ul li ul {
            right: -140px;
            top: 0px;
        }
    </style>
    <style>
        .elemento-scroll {
            position: fixed;
            width: 100%;
            text-align: center;
            word-wrap: break-word;
        }
    </style>
    <style>
        .button-index {
            margin: auto;
            border: solid black;
            border-radius: 20px;
            padding: 10px;
            background-color: #00000000;
            outline: unset;
            font-size: 1cm;
            font-family: Console;
            transition: linear 0.25s;
            color: white;
        }
        .button-index:hover {
            background-color:white;
            color: black
        }
        .button-index:hover:active {
            background-color: black;
            color: white;
        }
        
        .button-invite {
            margin: auto;
            border: 4px solid #000000;
            border-radius: 25px;
            padding: 10px;
            background-color: #00000000;
            outline: unset;
            font-size: 1.5cm;
            font-family: Console;
            transition: linear 0.25s
        }
        .button-invite:hover {
            background-color: #000000;
            color: white
        }
        .button-invite:hover:active {
            background-color: white;
            color: black;
        }
    </style>

    <div class="center" style="font-family: Console; font-size: 1.75cm; text-align: center;">
        <p style="color:rgb(255, 255, 255); position: static; text-align: center" draggable="true">Misceláneo</p>
        <a href="../../">
            <button type="button" class="button-index">Inicio</button>
        </a>
    </div>
</head>

<body style="background-image: url('../../imgs/bg.png'); background-repeat: no-repeat; background-attachment: fixed; background-size: cover;">
    <div style="font-family: Console; color: #000000; font-size: 1.75cm; text-align: center; align-content: center;;">
        <br>
        <br>
        <form id="ventana-custom" onsubmit="return false;">
            <input type=text style="min-height: 50px; width: 90%; font-size: 1cm; text-align: center; font-family: Console;" id="texto-ventana" />
            <input type=submit style="min-height: 50px; width: 40%; font-size: 1cm; text-align: center; font-family: Console;" onclick="inputVentana()" />
        </form>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <script>
            function openWindowText(text) {
                var windoww = window.open(``, `Ventana`, `height=500px,width=500px`)
                windoww.document.write(`<html><body style="background-image: url('imgs/bg.png'); background-repeat: no-repeat; background-attachment: fixed; background-size: cover;"><p style="font-family: Impact; font-size: 1.75cm; text-align:center" draggable="true">${text}</p></body></html>`)
            }
            function inputVentana() {
                var input = document.getElementsByTagName("input").nodeValue;
                if (input === null || undefined) input = 'Texto no especificado'
                var ventana = window.open('', 'Ventana de texto personalizado', 'height=500px, width=500px')
                ventana.document.write(`<html style="background-image: url('../../imgs/bg.png'); background-repeat: no-repeat; background-size: cover"><p style="font-size: 1.75cm; font-family: 'Console'">${input}</p></html>`)
            }
            function ventana() {
                window.open('', '', 'height=500,width=500').document.write(`<html style="background-image: url('../imgs/bg.png'); background-repeat: no-repeat; background-size: cover">${document.getElementById('texto-ventana').node}</html>`)
            }
        </script>
        <button type=button onclick="ventana()">a</button>
    </div>
</body>

<footer>
    <div class="rectangle-footer">
        <br>
        <p style="font-size: 1cm; font-family: Console; text-align: center; color: rgb(255, 255, 255);" draggable="true">Contacto</p>
        <p style="font-size: 1cm; font-family: Console; color: #ffffff; text-align: center;"><b draggable="true">Discord:</b> Mr. Mario#8498
            <img src="../../imgs/Discord pfp xmas.png" style="height: 48px; border-radius: 32px;" draggable="true">
        </p>
        <br>
    </div>
</footer>